# imagecomparison

./: pom.xml
src/main/java/br/com/pellegrini/imagecomparison/business/: ImageFilesBusiness.java
src/main/java/br/com/pellegrini/imagecomparison/dao/: ArquivoDao.java
src/main/java/br/com/pellegrini/imagecomparison/entity/: Arquivo.java  Cabecalho.java  Detalhe.java  Rodape.java
src/main/java/br/com/pellegrini/imagecomparison/main/: Application.java
src/main/java/br/com/pellegrini/imagecomparison/properties/: ApplicationProperties.java  Log4jProperties.java  PropertiesResource.java
src/main/java/br/com/pellegrini/imagecomparison/util/: Mensagens.java
src/main/resource/: log4j.properties  main.properties
