log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p(%F:%L) - %m%n

log4j.logger.org.hibernate=off
log4j.logger.org.hibernate.SQL=off
log4j.logger.org.hibernate.stat=off
log4j.logger.org.hibernate.type.descriptor.sql=off


#log4j.appender.FileOut=org.apache.log4j.RollingFileAppender
#log4j.appender.FileOut.File=./log/project.log
#log4j.appender.FileOut.MaxFileSize=200KB
#log4j.appender.FileOut.MaxBackupIndex=1
#log4j.appender.FileOut.layout=org.apache.log4j.PatternLayout
#log4j.appender.FileOut.layout.ConversionPattern=%-2d{dd/MM/yy HH:mm} [%t] %5p %c:%L - %m%n